{
  "expo": {
    "name": "Diundun",
    "slug": "diundun",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./App/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./App/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diundun",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch", "remote-notification", "voip"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.diudun",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.MANAGE_OWN_CALLS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_PHONE_CALL",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./App/assets/images/logo.png",
      "bundler": "metro",
      "output": "single",
      "startUrl": "/",
      "scope": "/",
      "lang": "en",
      "name": "Diundun",
      "shortName": "Diundun",
      "display": "standalone",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "description": "Connect with amazing people",
      "orientation": "portrait",
      "preferRelatedApplications": false
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "web": {
            "bundler": "metro"
          }
        }
      ],
      "expo-audio",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for video calls.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for calls."
        }
      ]
    ]
  }
}
